# decoupled-circuit-breaker

./: README.md  pom.xml
src/main/java/com/skaveesh/dcb/: DecoupledCircuitBreakerApplication.java
src/main/java/com/skaveesh/dcb/annotation/: EnableCircuitBreakerScan.java
src/main/java/com/skaveesh/dcb/configuration/: CircuitBreakerAOPConfig.java
src/main/java/com/skaveesh/dcb/controller/: Controller.java
src/main/java/com/skaveesh/dcb/exception/: CircuitBreakerDownstreamCallException.java
src/main/java/com/skaveesh/dcb/functional/: SupplierUtil.java
src/main/java/com/skaveesh/dcb/handler/: ApplicationResponseEntityExceptionHandler.java
src/main/java/com/skaveesh/dcb/service/: DownstreamService.java
src/main/java/com/skaveesh/res4j/: Resilience4jExecutorApplication.java
src/main/resources/: application.yml
src/test/java/com/skaveesh/res4j/: Resilience4jExecutorApplicationTests.java
